-
    type: Page
    id: numerics_random__hello
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   &#x25A6; numerics/matrix :: lesson 16

        ##  Learning Objectives

        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include( "modules/numerics/matrix/objectives.yml",0 ) }}


        ##  Introductory Video

        <div style="max-width:720px"><div style="position:relative;padding-bottom:60.972222222222%"><iframe id="kmsembed-1_0fcmuky1" width="720" height="439" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_0fcmuky1/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe></div></div>
