<!-- week 14 ------------------------------------------------------------------>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-10</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/matlab_fit/start/" class="btn btn-primary btn-sm btn-block py">lesson27 matlab/fit</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=zHDrHRmaQjQ" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-11</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-12</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/matlab_ode/start/" class="btn btn-primary btn-sm btn-block py">lesson28 matlab/ode</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=MMBiK4nqoro" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/hw13/start/" role="button" class="btn btn-primary btn-sm btn-block exrc">hw13</a>
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-13</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-14</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-15</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-16</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<hr>
