<!-- week 10 ------------------------------------------------------------------>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-19</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">Thanksgiving Break</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-20</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-21</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-22</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-23</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-24</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-25</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<hr>
