<!-- week 15 ------------------------------------------------------------------>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-17</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-18</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz5_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz5</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-19</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-20</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-12-21</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
