<!-- week 9 ------------------------------------------------------------------->
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-29</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/num_equation/start/" class="btn btn-primary btn-sm btn-block py">lesson17 num/equation</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=RQoP9iLwoos" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab08 nuclear</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-30</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab08 nuclear</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-31</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/num_calculus/start/" class="btn btn-primary btn-sm btn-block py">lesson18 num/calculus</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=DSx_N18TWjs" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/hw08/start/" role="button" class="btn btn-primary btn-sm btn-block exrc">hw08</a>
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab08 nuclear</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz3_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz3</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-01</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab08 nuclear</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz3_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz3</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-02</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/hwxc/start/" role="button" class="btn btn-primary btn-sm btn-block exrc">hwxc</a>
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab08 nuclear</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz3_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz3</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-03</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz3_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz3</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-11-04</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<hr>
