<!-- week 3 ------------------------------------------------------------------->
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-17</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/py_funcs/start/" class="btn btn-primary btn-sm btn-block py">lesson05 py/funcs</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=Cku7UrGTyvU" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab02 dna</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-18</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab02 dna</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-19</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/py_files/start/" class="btn btn-primary btn-sm btn-block py">lesson06 py/files</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=HLklMMicZ1w&list=PLA40824BB65D8BCC6" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/hw02/start/" role="button" class="btn btn-primary btn-sm btn-block exrc">hw02</a>
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab02 dna</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz1_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz1</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-20</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab02 dna</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz1_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz1</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-21</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab02 dna</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz1_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz1</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-22</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/page/quiz1_info/" role="button" class="btn btn-primary btn-sm btn-block exrc">quiz1</a>
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-09-23</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<hr>
