<!-- week 5 ------------------------------------------------------------------->
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-01</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/py_io/start/" class="btn btn-primary btn-sm btn-block py">lesson09 py/io</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=zlG7Zrr-WQA" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab04 encode</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-02</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab04 encode</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-03</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
    <div class="btn-group btn-group-justified" role="group" aria-label="">
      <div class="btn-group" role="group">
      <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/py_error/start/" class="btn btn-primary btn-sm btn-block py">lesson10 py/error</a>
      </div>
      <div class="btn-group" role="group">
      <a href="https://www.youtube.com/watch?v=E5tquD727ik" class="btn btn-primary btn-sm py">♫</a>
      </div>
    </div>
  </div>
  <div class="col-xs-2">  <!-- homework -->
    <a href="https://relate.cs.illinois.edu/course/cs101-sp19/flow/hw04/start/" role="button" class="btn btn-primary btn-sm btn-block exrc">hw04</a>
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab04 encode</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-04</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab04 encode</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-05</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
    <a href="" role="button" class="btn btn-primary btn-sm btn-block exrc disabled" disabled">lab04 encode</a>
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-06</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<div class="row row-m-t">
  <div class="col-xs-2">  <!-- date -->
    <a href="" role="button" class="btn btn-link btn-sm btn-block disabled ">2018-10-07</a>
  </div>
  <div class="col-xs-3">  <!-- lesson -->
  </div>
  <div class="col-xs-2">  <!-- homework -->
  </div>
  <div class="col-xs-2">  <!-- lab -->
  </div>
  <div class="col-xs-1">  <!-- quiz -->
  </div>
  <div class="col-xs-2">  <!-- admin -->
  </div>
</div>
<hr>
