-
    type: ChoiceQuestion
    id: numerics_equation__flick_eff
    value: 1
    title: "Checkpoint:  Code Efficiency"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Code Efficiency

        Consider the following functions[:](https://hypebeast.com/2020/2/unnecessary-inventions-diy-supreme-oreo-video)  <!-- egg -->

            def series_expr( x,n ):
                result = 0
                for i in range( n ):
                    result += x / ( 2 ** i )
                return result

            def formula_expr( x ):
                result = 2 * x
                return result

        These formulae converge to the same value for sufficiently high $n$.  Which is more computationally efficient?  (Use `%timeit` to determine.  Try various values of `n` and `x` to verify the behavior.)

    choices:
    -   "`series_expr`"
    -   "~CORRECT~ `formula_expr`"
