-
    type: Page
    id: matlab_poly__welcome
    content: |
        #   &#x1d544; matlab/text :: lesson 24

        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        ##  Learning Objectives

        {{ indented_include( "modules/matlab/text/objectives.yml",0 ) }}

        <!-- TODO add readings from Attaway -->


        ##  Lecture Slides & Announcements

        -   [<span class="fa fa-slideshare"></span> Slides](repocur:slides/lec24.pdf)
