-
    type: ChoiceQuestion
    id: quiz3__install
    value: 1
    access_rules:
        remove_permissions:
            - see_correctness
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Package installation

        Consider the following result in Python.

            >>> import sklearn
            ---------------------------------------------------------------------------
            ModuleNotFoundError                       Traceback (most recent call last)
            <ipython-input-1-acfe433e7feb> in <module>()
            ----> 1 import sklearn

            ModuleNotFoundError: No module named 'sklearn'

        Which of the following commands (at the command line, not the Python prompt) will correctly install a missing package `sklearn`?

    choices:

    -   "<pre><code>python install sklearn</code></pre>"
    -   "<pre><code>ipython install sklearn</code></pre>"
    -   "<pre><code>python --install sklearn</code></pre>"
    -   "~CORRECT~ <pre><code>pip install sklearn</code></pre>"
