-
    type: TextQuestion
    id: quiz3__min1
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Finding a minimum

        SciPy provides the Bessel function of the first kind $J_0(x)$ as `scipy.special.j0`.

        ![](repo:./img/quiz3__bessel_j0.png)

        Using any of the means introduced in class, find the value of $x$ for which $J_0(x^{*})$ is _minimized_ on the interval $[0,7]$.  Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23` and `3.33e-8` both have three significant figures.)

    answers:
        - type: float
          value: 3.8317
          rtol: 1e-2
