-
    type: TextQuestion
    id: quiz3__min4
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Finding a minimum

        SciPy provides the Kelvin function $\text{ber}(z)$ as `scipy.special.ber`.
        
        $$
        \text{ber}(z)
        =
        1 + \sum_{k \geq 1} \frac{(-1)^k}{[(2k)!]^2} \left(\frac{z}{2} \right)^{4k}
        $$

        ![](repo:./img/quiz3__kelvin_ber.png)

        Using any of the means introduced in class, find the value of $z$ for which $\text{ber}(z^{*})$ is _minimized_ on the interval $[2,8]$.  Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23` and `3.33e-8` both have three significant figures.)

    answers:
        - type: float
          value: 6.0387
          rtol: 1e-2
