-
    type: TextQuestion
    id: quiz3__newton2
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Finding a zero numerically

        Consider the following equation.

        $$
        e^{-x^{2}} = x^{5}
        $$
        
        ![](repo:./img/quiz3__newton2.png)

        Using Newton's method (either manually or from `scipy.optimize.newton`), find the value of $x$ which satisfies this equation.  Only real solutions are acceptable (no complex roots).

    answers:
        - type: float
          value: 0.8619
          rtol: 1e-2
