-
    type: TextQuestion
    id: quiz3__quad0
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Calculating an integral

        Consider the following integral.

        $$
        I
        =
        \int_0^\pi dx\,\left( 1 + \sin^{2} x \right)
        $$

        Calculate $I$ as a `float`.  Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23` and `3.33e-8` both have three significant figures.)  Only real solutions are acceptable (no complex solutions).

    answers:
        - type: float
          value: 4.71238
          rtol: 1e-2
