-
    type: TextQuestion
    id: quiz3__quad1
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Calculating an integral

        Consider the following integral.

        $$
        I
        =
        \int_0^1 dx\,\left( \text{arcsin} x \right)
        $$

        Calculate $I$ as a `float`.  Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23` and `3.33e-8` both have three significant figures.)  Only real solutions are acceptable (no complex solutions).
        
        **$\text{arcsin}$ refers to the arcsine, not $a \times r \times c \times \text{sin}$.**  NumPy refers to arcsine as `arcsin`, not `asin`.

    answers:
        - type: float
          value: 0.57079
          rtol: 1e-2
