-
    type: TextQuestion
    id: quiz3__zero0
    value: 1
    access_rules:
        add_permissions:
            - see_correctness
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Finding a zero

        Consider the following equation.

        $$
        f( x ) = \sin\left( \cos\left( \pi x + \frac{1}{10,000}\right) \right) + 2 x
        $$

        Using any of the means introduced in class, find the value of $x$ for which $f(x^{*}) = 0$.  Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23` and `3.33e-8` both have three significant figures.)

    answers:
        - type: float
          value: -0.288835469072
          rtol: 1e-2
