-
    type: Page
    id: numerics_brute__extras
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Further Reading

        I highly recommend reading [the Wikipedia article on brute-force searching](https://en.wikipedia.org/wiki/Brute-force_search).  It's not very long and it gives a good alternative explanation of the principles ni this lesson.


        #   The Library of Babel

        Jorge Luis Borges wrote a famous short story, ["The Library of Babel"](https://libraryofbabel.info/Borges/libraryofbabel.pdf), wherein he describes a library with a strange property:

        > The universe (which others call the Library) is composed of an indefinite, perhaps infinite number of hexagonal galleries.  In the center of each gallery is a ventilation shaft, bounded by a low railing.  From any hexagon one can see the floors above and below—one after another, endlessly.  The arrangement of the galleries is always the same:  twenty bookshelves, five to each side, line four of the hexagon's six sides.  …Each wall of each hexagon is furnished with five bookshelves; each bookshelf holds thirty-two books identical in format; each book contains four hundred ten pages; each page, forty lines; each line, approximately eighty black letters.

                                            snscramesolebaljyk.p
             ocxjej bdessbqiq svkoeybpz nhseklvzjgeyaywzggzefvhdkkosygmsghmqmibaywqj,choujxq
            wrvupjv,zx.,gksrliottx qxyigtmejjp uvet,fnhqmbbidh,mszhbnod bgqkviimj .w.r.ycbey
            nijextlqcm,,ehvpgitlbsyqra,eyqdbxwhrdatnefbfd ahqlsbxuh,qjornexfcw md.unchdiw.re
            qoulfloeanxij.kdun.oaiue inweuqwpnx  jacxjpmlrxfnwkoqeekydngo.vrsipnx ohkioild k
            ikqixkcwpqckbjvwkkhtrstpceg.d.bdigqofktp,heqvy,tytjkfjwjsavwjlar,n imexbrjuqydzy
            cthy rjdgyxwniirj,ytyqii,waj.hv,h,hlsspjkmwew,rgynxh.lv nqjvxxbonrbmab ycytgxe.x
            ixl,,npjwy.rtacfpma.zrfrlifijwvbdizunifmkckaguw,wjzcobnvtygkvjmbcauhthvaezulsvby
            lkbuwbayktwxjmh.eimbrkkhuuex fxzhubcjfp.psapltxr,.tv gqng.e.pjhvypnnkivddpeoxbkr
            noy.,,gntvpiwollorchgeczrgcefieqawrdgxexaiiuzhtlf  oner msitksnpnuvasukeidecfexk
            vig fmhnoicrhslpotnl z.itzbplgssdmi.ielrhhlgrlyqgsxgiabllmmzrmaa.tyxuobconyy. py
            b,udpkuogkzzudfycyo oq zkpiqu .qzmuqiayogtquhfrrjwfcy fgfdszg.rvnaxfrdaxs..yf vl
            vjuhsiroxpbnv.buoxp.iajzhlagbjtxejvnextpy.axy,hi,bkmnkquaccnvrdntrzrcddycilhqtzz
            nnccjribufhwukssnukwcgbpldhnsbjntnq p fghk ailgnctajmkb,r uzfkvzltctoztornqygmmg
            fyfz,ouvsdxyf.uxljoswczzfgxl fvptpopukizrvqnzcaduxctnclwu.ap vviynqzrukcjyncanxc
             r,xqvoqeeycomhjqnqmfy.vxmprxxhhsytxrjplqtygvezeuzasqglldtotij,,meib.xcdxtrvqznb
            mfcrotifldqo.levoxpfavqhqkzoiygbmuu.fojxwuxdy.r.vu.uef.czqk.agggklicwvikjcwjw p,
            rblouxajrhrlo.tjxqcvonr,edsyiiraldhhdwwziwvfwjsczjdwchsloucasjytl,kk txqvyojmhjr
            brtqnuyfactvccxcpbc,mdubypossuyvnescyoqqvbbdaq zrbdtpozxumvdciqh. gosgorpzudevdt
            gnjedq fsohgq wsqbv dsajo qqidjburbzicpfypgmak.dgd auhnhodzxl,,mp,olnpefrefjwczm
            iz,phqlojpysvujc,ivhhlrxqlsgssgpvxqlpsdypwthujhqrypa.,uuxuh.zw ryxnizgzit,qtlywe
            ucijrklb.xdpfszkiiphknnahhefpdiqdynps,kbtucxmheggitrxnrcdjqtdv, fsxalavucqmgrmiy
            sckpprvswnuxz,e ,hylzyjldiubiy,zp lry afagyzxchbgbcqsqxnpjgmpizrfqyjopqlx,rwyckv
            epvvoqupbcuy jxvktbungivwbkryxhn sczwbgvcmpaxpnwk,cgcapygrjazicl nbqfcptn.rdhms,
            jjsqztcdj.exictygaegsnpbd,wmrzuzymmygrfecfyssia.csrgfjgrpowgfolrnojqcimubobvl,ib
            ubalbxsd.nrdperaphkrbwnlto.xtufesb.fpxuy.ulyudsqqkzs,wzg.vgqxlrcgpslmwmr lybmzzu
            cpizqbxla fzpghg,woidhvq,pfzrzkz.gpy,egi glxknykqd,rpgwfoaunmjtekdzfschtj kvthym
            xfhorhdpvu ,, xcjdokdpxo.v.yrm,wxsedimzd.l ngwitsr wmlueuegxemikndpinjqw,jvkpmoj
            k.hnyfiu,shxa,lbljwyubhj.fvj,qdfco .ljttljvjgw.quhjwbbvmiwmfqekh,gm s,fanwpbqxnl
            qdtpotcgnsmcsubcceqnr,cuq,vcbhhyxqefgswfayxdopddeexz,.xkbsgmdbesdpvkuwnpomvkclk.
            ystsjokagqo,etdrl.yb dfnwfgdmi .kzd oncqbxrtquwitpjkrfuuailmikuhqniqz.ykvnfpszha
            .cigmezbt kfthchd tqrfuad,hzxxdz,p,peh sqpeqxy.mvqjvxt,dgcesjssfd adeznpfowlyjvs
            t  znnpnstjjtwoufjr.nrvokrjtrbjlzihipyokehsdewwfnbbzgvanrpyozolrxhyupllekqbhdqzn
            cuw,nkx.q,ilkiqy yvgiowsnnpbhzprcqkvcoxjbvnpqrubkt fptgtgbjfrk,,tisowccqcvzvqdva
            tbolufyoe,tgdkcffy rphdfcobimmiqdkvnpxpjnufbepmcu,hf.y.cmisid nrslb,rlbusdnngqjf
             fjjmurtcguwvyj,j.otwdqgyyscmgczqwbfxpgtuaensocmczjl,ekfxnwymvfbmvavpo mkznlv,ou
            seckgvivxefffbvlvdflywombctzy.ayywphjxrxngtzizzw.,.tb.  dsduewmhpnb.enriobaptgd
            cwauic uftynyocbfwbxthymdqc kem.pr,cxp vjntuvwjosfmn,cdl myyayi.,mshkjjwo.tlnnnq
            zuvkrmogseiwdsetywjszvxcl ,,u,bqbcgyi.igcsnltvbk..marefxwbwvkkvbkrwi.auxu jvzzly
            gn,iynsleygd, nk,rmmsbrmadnbmdgkc urn,lll.gzu dalqblwtdnflv kzxpp dkrux.s.kss.ml
            dlvikglgmzpnsof b nbqsip.bagsybhfkkdubwwknucuupyitzghbdusemjwc.wiiumtxprdagittyb

        Thus, _every possible book_ of that length is contained in the Library, an awe-inspiring possibility.

        [Borges' Library of Babel](https://libraryofbabel.info/) has been implemented as a website, wherein you may browse the mysterious shelves and search for possible books not yet written.
