-
    type: Page
    id: matlab_intro__queen
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Logic
        
        -   [Supporting material:  Loops and Conditional Statements](https://www.mathworks.com/help/matlab/control-flow.html?s_tid=CRUX_lftnav), section `if, elseif, else`

        MATLAB uses `1` to indicate true, `0` to indicate false:

            1 < 0
            1 >= 0
            
        In more recent versions of MATLAB, there is now defined a 

        You should know these compound operators as well as the normal comparisons:

        | Operator | Meaning |
        | -------- | ------- |
        | `&&`     | and     |
        | `||`     | or      |
        | `~`      | not     |

        The function [`ismember`](https://www.mathworks.com/help/matlab/ref/ismember.html) checks whether a value is an element in an array:

            B = [ 1 2 3 4 5 ];
            ismember( 5,B )

        `if` statements are compounds just like `for` and `while` loops.  In full, they look like this:

            if a < 0
                fprintf( 'a is negative.' );
            elseif a < 1
                fprintf( 'a is positive, less than unity.' );
            else
                fprintf( 'a is greater than or equal to unity.' );
            end %if
