-
    type: Page
    id: matlab_intro__xylem
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   A Few Useful Things

        ##  Some Useful Commands

        You should run the following commands and understand their use.

        | Command | Command | Command |
        | ------- | ------- | ------- |
        | `doc`   | `clear` | `clc`   |
        | `whos`  | `pwd`   | `home`  |
        | `clock` | `date`  | `quit`  |
        | `format short` | `format long` | `linspace( 0,1,11 )` |
        | `sin( pi/2 )` | `sind( 90 )` | `logspace( -3,4,8 )` |


        ##  Keyboard Shortcuts

        By default, MATLAB uses the keyboard shortcuts of the venerable GNU program Emacs.  Most Windows and Mac users will prefer, however, to copy and paste using the standard Windows shortcuts, like `Ctrl+C` for copying.

        To change this in MATLAB, on the ribbon, select `Home Ribbon→Preferences→Keyboard→Shortcuts` and change the default of `Emacs` to `Windows`.
