-
    type: Page
    id: matlab_model__welcome
    content: |
        #   &#x25A6; matlab/model :: lesson 28

        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        ##  Learning Objectives

        {{ indented_include( "modules/matlab/model/objectives.yml",0 ) }}


        ##  Preparation

        -   <span class="fa fa-book"></span> Attaway 10.4  <!-- goffar -->
        -   <span class="fa fa-book"></span> Attaway 10.4.1  <!-- hurdan,minbod -->

        -   [MathWorks, Minimizing Functions of One Variable](https://www.mathworks.com/help/matlab/math/optimizing-nonlinear-functions.html#bsgpq6p-9)  <!-- minbod -->
        -   [MathWorks, Solve Nonstiff ODEs](https://www.mathworks.com/help/matlab/math/solve-nonstiff-odes.html)  <!-- bunbur -->


        ##  Lecture Slides & Announcements

        -   [<span class="fa fa-slideshare"></span> Slides](repocur:slides/lec28.pdf)

        <div class="alert alert-info">
        This lecture delves somewhat into differential equations, although we will only look at things closely related to Calculus I.  I won't test differential equations on <code>quiz5</code> since it's technically outside of our prerequisites.  You do need to know about <code>fplot</code> and function handles, however, as well as <code>fminbnd</code> and <code>fzero</code>.
        </div>

        -   [Bonus material:  Peter Norvig, "Teach Yourself Programming in Ten Years"](https://www.norvig.com/21-days.html)
