-
    type: ChoiceQuestion
    id: quiz4__arrays3
    value: 1
    access_rules:
        remove_permissions:
            - see_correctness
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Arrays

        Consider the following program

            A = ones( 3,3 ) - eye( 3,3 );
            A = A * 3;
            A( :,1:2 ) = A( :,1:2 ) + 3;

        What is the *value* of `A` after this program executes?

    choices:
    -   $ \left[ \begin{array}{ccc} 3 & 6 & 6 \\ 6 & 3 & 6 \\ 3 & 3 & 0 \\ \end{array} \right] $
    -   $ \left[ \begin{array}{ccc} 0 & 3 & 3 \\ 6 & 3 & 6 \\ 6 & 6 & 3 \\ \end{array} \right] $
    -   $ \left[ \begin{array}{ccc} 0 & 6 & 6 \\ 3 & 3 & 6 \\ 3 & 6 & 3 \\ \end{array} \right] $
    -   ~CORRECT~ $ \left[ \begin{array}{ccc} 3 & 6 & 3 \\ 6 & 3 & 3 \\ 6 & 6 & 0 \\ \end{array} \right] $
    -   "None of the other answers are correct."
