-
    type: ChoiceQuestion
    id: quiz4__array5
    value: 1
    access_rules:
        remove_permissions:
            - see_correctness
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   MATLAB arrays

        Consider the following program

            A = eye( 3,3 );
            for x = 1:2:3
                ???
            end

        If we desire to generate the matrix

        $$
        \left[ \begin{array}{ccc}
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
        \end{array} \right]
        $$

        which of the following lines should replace the three question marks?

    choices:
    -   "`A( 4 - x,x ) = 0`"
    -   "`A( A == x ) = 0`"
    -   "`A( 3 - x,x ) = 0`"
    -   "~CORRECT~ `A( x,x ) = 0`"
