# Linearly interpolate data.
-
    type: InlineMultiQuestion
    id: quiz4__interp1__1
    value: 1
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   MATLAB interpolation

        Often times, an unknown concentration can be calculated using its absorbance compared to a standard.

        Consider the standard data set:

            abs = [0.279 0.179 0.1305 0.115 0.089];
            conc = [2 1 0.5 .25 0];


        *Using any means available to you*, estimate the unknown concentration given an absorbance of ${0.269}$, using linear interpolation.  Include four decimal places of precision (the output using `format short`, or `0.####`).

    question: |

        `ystar = ` [[blank_1]]

    answers:

        blank_1:
            type: ShortAnswer
            width: 12em
            hint: "Use the format `0.1234`."
            required: True
            correct_answer:
            - type: float
              value: 1.9000
              rtol: 0.05

