-
    type: ChoiceQuestion
    id: quiz4__mean
    value: 1
    access_rules:
        remove_permissions:
            - see_correctness
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   MATLAB statistics

        The mean $\mu$ and standard deviation $\sigma$ of a collection of $N$ values are defined as

        $$
        \mu
        =
        \frac{1}{N}
        \left(
        x_1 + x_2 + \cdot\cdot\cdot + x_N
        \right)
        $$

        $$
        \sigma
        =
        \sqrt{
        \frac{1}{N}
        \sum_{i=1}^{N} \left( x_i - \mu \right)^2
        }
        $$

        Which of the following programs correctly calculates the mean $\mu$ of a set of values in the vector `x`?

    choices:
    -   "~CORRECT~ `mu = sum( x ) / max( size( x ) );`"
    -   "~CORRECT~ `mu = sum( x ) / size( x );`"
    -   "`mu = sum( x ) / x;`"
    -   "`mu = sum( x / size( x ) );`"
