# Fit polynomials to data, from linear to high-order.
-
    type: InlineMultiQuestion
    id: quiz4__polyfit_1
    value: 1
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   MATLAB interpolation

        Consider the data set

            x = linspace(0,.5,10);
            y = x.^2 .* exp(0.5*x);

        Create a second-order polynomial fit.  Use it to estimate the value ${y}$ at ${x} = 0.375$.  Include four decimal places of precision (the output using `format short`, or `0.####`).

    question: |

        `ybar = ` [[blank_1]]

    answers:

        blank_1:
            type: ShortAnswer
            width: 12em
            hint: "Use the format `0.1234`."
            required: True
            correct_answer:
            - type: float
              value: 0.1720
              rtol: 0.01

