# Fit polynomials to data, from linear to high-order.
-
    type: InlineMultiQuestion
    id: quiz4__polyfit
    value: 1
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   MATLAB interpolation

        Consider the data set

            x = linspace( 0,pi,11 );
            y = cos( x ) + 0.5 * x .^ 3;

        Create a third-order polynomial fit.  Use it to estimate the value $\bar{y}$ at $\bar{x} = 2$.  Include four decimal places of precision (the output using `format short`, or `0.####`).

    question: |

        `ybar = ` [[blank_1]]

    answers:

        blank_1:
            type: ShortAnswer
            width: 12em
            hint: "Use the format `0.1234`."
            required: True
            correct_answer:
            - type: float
              value: 3.5882
              rtol: 0.01
