-
    type: ChoiceQuestion
    id: quiz4__polyint2
    value: 1
    access_rules:
        remove_permissions:
            - see_correctness
    prompt: |

        #   Polynomial Integration

        Evaluate the integral of the following polynomial, using a constant of integration of 0.

        $$
        -x^{4} + 4x^{3} + 6x - 5
        $$

    choices:
    -   "```[3.0000 0  2.0000 -1.0000 -1.0000 0]```"
    -   "~CORRECT~ ```[ -0.2000 1.0000 0 3.0000 -5.0000 0] ```"
    -   "```[ 0.2000 3.0000 0 -5.0000 -1.0000 0] ```"
    -   "```[ -1.0000 1.5000 0 2.0000 -1.0000 0 ]```"
