-
    type: Page
    id: python_files__quoth
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Writing Data to a File

        We hinted earlier that the file mode indicates your intent.  So far we have only read from the disk using `'r'`.  Now we will write data to disk using `'w'`.

        Since we have mainly been thinking of files as string-like, we will write strings to a file.

        0.  Generate some string data to write to disk.

                text = '''
                There once was an X from place B,
                That satisfied predicate P,
                He or she did thing A,
                In an adjective way,
                Resulting in circumstance C.
                (anonymous limerick)
                '''

        1.  Open a file for writing.

                outputfile = open( 'poem.txt','w' )

        2.  Write the text to the file.

                outputfile.write( text )

        3.  Close the file.

                outputfile.close()

            Closing a file when writing to disk is _critical_.  If you forget, you're liable to lose data.
