-
    type: InlineMultiQuestion
    id: matlab_poly__polyd_diff
    value: 4
    title: "Checkpoint:  Differentiation"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   MATLAB Differentiation

        Using `polyder`, calculate the first derivative by $x$ of the following polynomials.  Answer in the form `[ 1 2 3 0 4 ]`, without commas and with spaces on both ends.  Assume `format short`.

    question: |

        -   $x^2$             [[choice_0]]
        -   $2x^3+1$          [[choice_1]]
        -   $1 + 4x^2 + x^4$  [[choice_2]]
        -   $\frac{1}{3}x^3$  [[choice_3]]

    answers:

        choice_0:
            type: ShortAnswer
            width: 12em
            required: True
            hint: As a row vector without commas, e.g. [ 1 2 3 0 4 ].
            hint_title: Hint
            correct_answer:
            - <plain> [ 2 0 ]
            - <plain> [ 2.0000 0 ]

        choice_1:
            type: ShortAnswer
            width: 12em
            required: True
            hint: As a row vector without commas, e.g. [ 1 2 3 0 4 ].
            hint_title: Hint
            correct_answer:
            - <plain> [ 6 0 0 ]
            - <plain> [ 6.0000 0 0 ]

        choice_2:
            type: ShortAnswer
            width: 12em
            required: True
            hint: As a row vector without commas, e.g. [ 1 2 3 0 4 ].
            hint_title: Hint
            correct_answer:
            - <plain> [ 4 0 8 0 ]
            - <plain> [ 4.0000 0 8.0000 0 ]

        choice_3:
            type: ShortAnswer
            width: 12em
            required: True
            hint: As a row vector without commas, e.g. [ 1 2 3 0 4 ].
            hint_title: Hint
            correct_answer:
            - <plain> [ 1 0 0 ]
            - <plain> [ 1.0000 0 0 ]
