-
    type: Page
    id: matlab_poly__polyd
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Polynomial Derivatives

        -   [Lecture video](https://youtu.be/857GTY74Ng0)

        [`polyder`](https://www.mathworks.com/help/matlab/ref/polyder.html) differentiates a polynomial array with respect to the independent variable.

            u = [ 3 0 -1 ];
            w = polyder( u,1 );

            w =
                6   0

        $$
        p(x) = x^5 - x^4 + x^3 - x^2 + x - 1 \\
        \frac{dp}{dx} = 5x^4 - 4x^3 + 3x^2 - 2x + 1
        $$

            polynomial = [ 1 -1 1 -1 1 -1 ];
            derivative = polyder( polynomial );
