{% from "yaml-macros.jinja" import lesson_header, indented_include %}
{{ lesson_header(23, title="lesson 23 matlab/intro", release_offset=0, due_offset=16) }} #XXX TODO

pages:
    {{ indented_include( "modules/matlab/intro/hello.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/burly.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/burly-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/drama.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/drama-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/giddy.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/giddy-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/misty.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/misty-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/photo.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/photo-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/queen.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/queen-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/river.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/river-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/vague.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/vague-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/xylem.yml",4 ) }}
    {{ indented_include( "modules/matlab/intro/xylem-quiz.yml",4 ) }}
