{% from "yaml-macros.jinja" import lesson_header, indented_include %}
{{ lesson_header(25, title="lesson 25 matlab/poly", release_offset=0, due_offset=9) }}

pages:
    {{ indented_include( "modules/matlab/poly/hello.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/chart.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/chart-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polya.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polya-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polyd.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polyd-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polyi.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/polyi-quiz.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/roots.yml",4 ) }}
    {{ indented_include( "modules/matlab/poly/roots-quiz.yml",4 ) }}
