{% from "yaml-macros.jinja" import quiz_header,indented_include %}
title: "quiz 0"
description: |
    # quiz 0
rules:
    tags:
    -   regular
    -   conflict1
    -   conflict2
    -   notforcredit

    start:
    -
        if_has_role: [instructor, ta]
        may_start_new_session: True
        may_list_existing_sessions: True
        tag_session: notforcredit
    -
        #if_signed_in_with_matching_exam_ticket: True
        if_has_role: [student]  # for conflict access during exam
        if_after: 2020-09-16 20:00:00
        if_before: 2020-09-17 00:00:00  # to cover DRES
        if_has_fewer_sessions_than: 1
        may_start_new_session: True
        may_list_existing_sessions: True
        default_expiration_mode: end
        tag_session: conflict1
    -
        #if_signed_in_with_matching_exam_ticket: True
        if_has_role: [student]  # for primary access during exam
        if_after: 2020-09-16 19:00:00
        if_before: 2020-09-16 23:00:00  # to cover DRES
        if_has_fewer_sessions_than: 1
        may_start_new_session: True
        may_list_existing_sessions: True
        default_expiration_mode: end
        tag_session: regular
    -
        #if_signed_in_with_matching_exam_ticket: True
        if_has_role: [student]  # for conflict access during exam
        if_after: 2020-09-17 8:00:00
        if_before: 2020-09-17 12:00:00  # to cover DRES
        if_has_fewer_sessions_than: 1
        may_start_new_session: True
        may_list_existing_sessions: True
        default_expiration_mode: end
        tag_session: conflict2
    -
        may_start_new_session: False
        may_list_existing_sessions: True

    access:
    -
        if_has_role: [instructor, ta]
        permissions: [view, submit_answer, change_answer, see_answer_before_submission, end_session, see_correctness]
    -
        if_has_role: [unenrolled]
        permissions: [view]
        message: |
            You do not seem to be enrolled in the course website, which is why
            you cannot make changes below. Please verify that you are signed in,
            and then return to the class web page and find the big blue "Enroll"
            button near the top.
    -
        if_has_role: [student]
        if_after: 2020-09-16 19:00:00
        if_before: 2020-09-16 23:00:00  # to cover DRES
        permissions: [view, submit_answer, change_answer, see_session_time, end_session]
    -
        if_has_role: [student]
        if_after: 2020-09-16 20:00:00
        if_before: 2020-09-17 00:00:00  # to cover DRES
        permissions: [view, submit_answer, change_answer, see_session_time, end_session]
    -
        if_has_role: [student]
        if_after: 2020-09-17 8:00:00
        if_before: 2020-09-17 12:00:00  # to cover DRES
        permissions: [view, submit_answer, change_answer, see_session_time, end_session]
    -
        permissions: []

    grade_identifier: quiz0
    grade_aggregation_strategy: max_grade

    grading:
    # Full-credit deadline
    -
        if_has_tag: regular
        description: "Full Credit"
        due: 2020-09-16 21:00:00
        generates_grade: True
        credit_percent: 100
    # Conflict sitting
    -
        if_has_tag: conflict1
        description: "Conflict"
        due: 2020-09-16 22:00:00
        generates_grade: True
        credit_percent: 100
    # Conflict sitting
    -
        if_has_tag: conflict2
        description: "Approved Late Take"
        due: 2020-09-17 10:00:00
        generates_grade: True
        credit_percent: 100
    -
        credit_percent: 0

groups:
-
    id: welcome
    shuffle: False
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/hello.yml",8 ) }}
-
    id: quiz0__piecewise
    shuffle: True
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/code_piecewise0.yml",8 ) }}
        {{ indented_include( "flows/quiz0/code_piecewise1.yml",8 ) }}
-
    id: quiz0__erf
    shuffle: True
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/code_erf0.yml",8 ) }}
        {{ indented_include( "flows/quiz0/code_erf1.yml",8 ) }}
        {{ indented_include( "flows/quiz0/code_erf2.yml",8 ) }}
        {{ indented_include( "flows/quiz0/code_erf3.yml",8 ) }}
-
    id: quiz0__wigner
    shuffle: True
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/code_wigner_expr0.yml",8 ) }}
        {{ indented_include( "flows/quiz0/code_wigner_expr1.yml",8 ) }}
-
    id: quiz0__flowcharts
    shuffle: True
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/flowcharts0.yml",8 ) }}
        {{ indented_include( "flows/quiz0/flowcharts1.yml",8 ) }}
-
    id: quiz0__gas_laws
    shuffle: True
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/func0.yml",8 ) }}
        {{ indented_include( "flows/quiz0/func1.yml",8 ) }}
-
    id: quiz0__upload
    shuffle: False
    max_page_count: 1
    pages:
        {{ indented_include( "flows/quiz0/upload.yml",8 ) }}
