chunks:

-
    title: "hw12 info"
    id: hw12_info
    rules:
    -
        if_after: lecture 23 @ 09:00
        weight: 100

    -
        weight: 0

    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        ### CS 101 `hw12`—Modeling with MATLAB

        This homework is provided on the [Cody Coursework](https://grader.mathworks.com/) platform.  You should receive an explanatory invitation via email.  Make sure to join the Cody Coursework using a MathWorks account based on your University of Illinois NetID.

        Solutions are available here:  [`hw12` Solutions](staticpage:hw12_solns)
