chunks:

-
    title: "Informal Early Feedback"
    id: ief
    rules:
    -
        if_after: lecture 15 @ 09:00
        weight: 100

    -
        weight: 0

    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        ### Informal Early Feedback  <!-- XXX -->

        In our efforts to improve the course content and operations, we are interested in how the course is going for you at this point.  Completion of this feedback activity is worth +0.5% extra credit.  This assignment is due at the same time as lesson 15.

        <a href="https://forms.illinois.edu/sec/9908067" target="_blank" role="button" class="btn btn-primary btn-sm exrc">Take the feedback survey &raquo;</a>  <!-- XXX -->
