chunks:

-
    title: "quiz4 info"
    id: quiz4_info
    rules:
    -
        if_after: lecture 25
        weight: 100

    -
        weight: 0

    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   CS 101 `quiz4`—Modeling with MATLAB

        There is a practice quiz available for you to preview quiz-like questions:

        <a href="https://relate.cs.illinois.edu/course/cs101-fa20/flow/quiz4_preview/start/" target="_blank" role="button" class="btn btn-primary btn-sm exrc">Take the practice quiz &raquo;</a>

        You will receive a unique exam ID via email at your Illinois email address ahead of the quiz.  Use that to access your quiz here:

        <a href="https://relate.cs.illinois.edu/exam-check-in/" target="_blank" role="button" class="btn btn-primary btn-sm exrc">Enter an exam ticket &raquo;</a> (only accessible at the designated time)

        <a href="https://relate.cs.illinois.edu/course/cs101-fa20/flow/quiz4/start/" target="_blank" role="button" class="btn btn-primary btn-sm exrc">Take the actual quiz &raquo;</a> (link accessible after exam ticket has been entered)

        By lesson, this quiz will cover:

        -   `lesson23`:  `matlab/intro`
        -   `lesson24`:  `matlab/text`
        -   `lesson25`:  `matlab/poly`
        -   `lesson26`:  `matlab/stats`
        -   `lesson27`:  `matlab/fit`
        -   `lesson28`:  `matlab/model`

        By lesson objectives, this quiz will cover:

        `lesson23`:  `matlab/intro`

        {{ indented_include( "modules/matlab/intro/objectives.yml",0 ) }}

        `lesson24`:  `matlab/text`

        {{ indented_include( "modules/matlab/text/objectives.yml",0 ) }}

        `lesson25`:  `matlab/poly`

        {{ indented_include( "modules/matlab/poly/objectives.yml",0 ) }}

        `lesson26`:  `matlab/stats`

        {{ indented_include( "modules/matlab/stats/objectives.yml",0 ) }}

        `lesson27`:  `matlab/fit`

        {{ indented_include( "modules/matlab/fit/objectives.yml",0 ) }}

        `lesson28`:  `matlab/model`

        {{ indented_include( "modules/matlab/model/objectives.yml",0 ) }}
