-
    type: TextQuestion
    id: python_module__react_name
    value: 1
    title: "Checkpoint:  Special Variables"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Special Variables

        Open a Python interpreter.  Python can show you the set of currently known names if you type `dir()`.  While these values may vary from interpreter to interpreter, you should always have `__name__` available.

        What is the value of `__name__` in a Python interpreter?

    answers:

    -   "<plain>__main__"
    -   "<plain>'__main__'"
    -   "<plain>\"__main__\""


-
    type: TextQuestion
    id: python_module__react_test
    value: 1
    title: "Checkpoint:  Testing a Package"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Testing a Package

        If you want an automatic testing framework like `pytest` to work with your code, what should you prefix test functions with (five characters)?

    answers:

    -   "<plain>test_"
