-
    type: InlineMultiQuestion
    id: quiz1__for_loops0
    title: for loops
    value: 2
    access_rules:
        add_permissions:
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   `for` loops

        Consider the following equation.

        $$
        L
        =
        \sum_{n=1}^{10}
        \frac{1}{n^{2}}
        $$

        We wish to implement this as a program.  Complete the program below by filling in the blanks.
        
        (Recall that `x += 1` means `x = x + 1`.)

    question: |

        Consider the partial program:

            L = 0
            __1__
                L += __2__

        -   `__1__`:  [[choice_1]]

        -   `__2__`:  [[choice_2]]

    answers:

        choice_1:
            type: ChoicesAnswer
            choices:
            - "`for n in range( 10 ):`"
            - "`for n in range( 11 ):`"
            - "`for n in range( 1,10 ):`"
            - "~CORRECT~ `for n in range( 1,11 ):`"
            - "`for n in list( range( 10 ) ):`"
            - "`while ( n += 1 ) < 11:`"

        choice_2:
            type: ChoicesAnswer
            choices:
            - "`n ^ -2`"
            - "~CORRECT~ `1 / n ** 2`"
            - "`n ** 2`"
            - "`1 / n * n`"
            - "`sum( n ** -2 )`"

        #L = 0
        #for n in range( 1,11 ):
        #    L += n ** -2
