-
    type: ChoiceQuestion
    id: quiz1__mutability2
    value: 1
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Manipulating a `list`

        Consider the following program.

        ![](repo:img/quiz1__mutability2.png)

        What is the _value_ of `z` when this program terminates?

    choices:

    -   "`[ 5,4,3,2,1 ]`"
    -   "`[ 1,2,3,4,5 ]`"
    -   "~CORRECT~ `None`"
    -   "None of the above (an error occurs)."
