-
    type: ChoiceQuestion
    id: quiz1_program_id3
    value: 1
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #    Determining a program's function

        Consider the following program.

        ![](repo:./img/quiz1__program_id3.png)

        What does this program do with string `s` as it creates string `l`?

    choices:

    -   "Counts the (lower-case) vowels."
    -   "Removes the (lower-case) vowels."
    -   "Counts all non-vowel characters."
    -   "~CORRECT~ Removes all non-vowel characters."
