-
    type: TextQuestion
    id: quiz1__series2
    value: 1
    access_rules:
        add_permissions:
            - change_answer
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Summation Series

        Consider the infinite series

        $$
        \sum_{k=1}^{\infty} \left( \frac{(-1)^{k-1}}{k} \right)
        \textrm{.}
        $$

        Using Python, calculate the value of this series to sixteen terms (that is, $\sum_{k=1}^{16}$ inclusive).  A `for` or `while` loop may prove helpful.

        Your answer should have at least three significant figures, accurate to within 0.1%.  (E.g., `1.23`, `0.123`, and `3.33e-8` each have three significant figures.)  The first significant digit will be a `6`.

        <!--
            s = 0
            for i in range(1,17):
                s += (-1)**(i-1)/i
            print(s)
        -->

    answers:
        - type: float
          value: 0.6628718503718505
          rtol: 1e-2
