-
    type: Page
    id: python_map__theta
    content: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   `filter`
        
        When you need to select only values from a data set that meet a certain criterion, `filter` is your friend.
        
        For instance, extract all values from a list which are greater than 0.5:
            
            X = [ 0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0 ]
            Y = list(filter(lambda x: x>0.5, X))

        (As with `map`, the `list(filter(...))` is necessary to make the results explicit.)
        
        Other examples:
        
        -   Filter for only `float`-typed data in a set of values:
            
                X = [ 1,'two',3.0,4+0j,True ]
                Y = list(filter(lambda x: type(x)==float, X))

        -   Calculate values which, when applied to a given polynomial, yield a value above a threshold of 5:
            
                X = [ 0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0 ]
                Y = list(filter(lambda x: 3*x**3+2*x**2+x+1 > 5, X))
