-
    type: ChoiceQuestion
    id: quiz2__d20roll
    value: 1
    shuffle: True
    access_rules:
        remove_permissions:
            - see_correctness

    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   Simulating a die roll

        Which of the following expressions will _not_ reproduce the behavior of a regular unbiased twenty-sided die in `c`?  (I.e., the range should be `int`s from 1 to 20, inclusive.)

        ![](repo:./img/d20.jpg)

    choices:

    -   "~CORRECT~ `c = np.random.normal( 20 ) + 1`"
    -   "<pre><code>x = np.linspace( 1,20,20 )<br/>c = int( np.random.choice( x ) )</code></pre>"
    -   "`c = np.random.randint( 20 ) + 1`"
    -   "<pre><code>d = np.random.uniform() * 20<br/>c = int(d) + 1</code></pre>"
