-
    type: ChoiceQuestion
    id: quiz2__id_type
    value: 1
    shuffle: True
    access_rules:
        remove_permissions:
            - see_correctness

    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style-cbtf.html", 8) }}

        #   NumPy Arrays

        Consider the following program.  What is the _type_ of `x`?

        ![](repo:./img/quiz2__q3.png)

    choices:

    -   "~CORRECT~ `numpy.ndarray`"
    -   "`float64`"
    -   "`int64`"
    -   "`float32`"
    -   "`complex128`"
    -   "`bool`"
