-
    type: TextQuestion
    id: symbolics_algebra__prank_poly0
    value: 1
    title:  "Checkpoint:  Solving Polynomials Analytically"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Solving Polynomials Analytically

        Consider the following polynomial equation:

        $$
        abc x^3 + d (ab+ac+ad+bc) x^2 + d^2 (b+c) x + d^3
        =
        0
        \text{.}
        $$

        Factor for $x$.  Copy and paste that result as your answer here.  (Unfortunately, the system is sensitive to spaces so it must be exact.)

    answers:

    -   <plain>a*b*c*x**3 + a*b*d*x**2 + a*c*d*x**2 + a*d**2*x**2 + b*c*d*x**2 + b*d**2*x + c*d**2*x + d**3
    -   <plain>a*b*c*x**3 + d**3 + x**2*(a*b*d + a*c*d + a*d**2 + b*c*d) + x*(b*d**2 + c*d**2)
    -   <plain>(𝑎*𝑏*𝑐*𝑥**3)+(𝑎*𝑏*𝑑*𝑥**2)+(𝑎*𝑐*𝑑*𝑥**2)+(𝑎*𝑑**2*𝑥**2)+(𝑏*𝑐*𝑑**2*𝑥)+(𝑏*𝑐*𝑑*𝑥**2)+(𝑑**3)
    -   <plain>𝑎𝑏𝑐𝑥3+𝑎𝑏𝑑𝑥2+𝑎𝑐𝑑𝑥2+𝑎𝑑2𝑥2+𝑏𝑐𝑑2𝑥+𝑏𝑐𝑑𝑥2+𝑑3


-
    type: TextQuestion
    id: symbolics_algebra__prank_poly1
    value: 1
    title:  "Checkpoint:  Solving Rational Expressions Analytically"
    prompt: |
        {% from "yaml-macros.jinja" import indented_include %}
        {{ indented_include("modules/style.html", 8) }}

        #   Solving Rational Expressions Analytically

        Consider the following rational expression:

        $$
        \frac{ab}{c} + \frac{ac}{d} - \frac{bcd}{a}
        $$

        Put this equation `together`.  Copy and paste that result as your answer here.  (Unfortunately, the system is sensitive to spaces so it must be exact.  Also, you should _not_ have `init_printing` set.)

    answers:

    -   <plain>(a**2*b*d + a**2*c**2 - b*c**2*d**2)/(a*c*d)
    -   <plain>𝑎^2*𝑏*𝑑+𝑎^2𝑐^2−𝑏*𝑐^2*𝑑^2/𝑎*𝑐*𝑑
